body {
    background-color: #f8f8f8;
}

h1 {
    text-align: center
}

.container {
    margin: 0 auto;
    width: 100%;
    position: relative;
    background-color: #eee;
}

.header {
    height: 100px;

}

.header li {
    display: inline-block;

}

.header img {
    position: absolute;
    left: 15px;
    top: 10px;

}

.menu {
    /*Цвет текста, размер шрифта, начертание шрифта и т.д.) 
b. Убрать маркеры списка.*/
    font-variant: small-caps;
    font-family: sans-serif;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
    text-transform: lowercase;
    text-align: center;
    float: right;
    margin-right: 5%;
}


.menu a {
    text-decoration: none;
    font-size: 25px;
    background-color: #eee;
}


.product_menu {
    /*Цвет текста, размер шрифта, начертание шрифта и т.д.)
b. Убрать маркеры списка.*/
    font-variant: small-caps;
    font-family: sans-serif;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
    text-transform: lowercase;
    text-align: center;
    margin-right: 5%;
    display: inline-flex;

    padding-left: 25px;


}

.product_menu ul {
    margin: 0 auto;


}


.product_menu a {
    text-decoration: none;
    font-size: 25px;
    display: flex;

}

.product_menu_active a {
    color: green;
}


.menu a:active {
    color: deeppink;
}

.menu a:hover {
    color: darkorange;
}


h3,
li {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;


}

.product_image {
    float: left;
    width: 400px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.product_button input {
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#00f890), to(#00fff0));
    font-size: 20px;
    font-family: cursive;
    font-style: italic;
}

.product_button input:hover {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#008d90), to(#00eee0));
}

.product_button input:active {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffbf40), to(#ac8540));
}

.overview {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;

}

.overview::first-letter {
    text-transform: uppercase;
    font-weight: 900;
    font-style: oblique;
    font-size: 30px
}

.description {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.description::first-letter {
    text-transform: uppercase;
    font-weight: 900;
    font-style: oblique;
    font-size: 30px
}


.feature_description li {
    list-style-image: url(../img/tasks.png);

}


ul li + p {
    color: darkcyan;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-align: left;
    font-family: "Times New Roman", serif, Verdana;
}

input[type="text"] {
    height: 25px;
    width: 350px;
    font-style: italic;
    font-size: 18px;
    color: green
}

input[type="text"]:focus {
    border: 2px solid green;
}

textarea:focus {
    border: 2px solid green;
}

input[placeholder="email"]:focus {
    background-color: #ccc;
    color: firebrick;

}

input[type="text"] {
    text-transform: capitalize;
}

textarea {
    font-style: italic;
    font-size: 18px;
    color: green
}

.info {
    list-style: none;
    text-align: center
}

a img[title="ABB Tropos 6420"],
a img[title="ABB Tropos 1420"],
a img[title="ABB Tropos 4310"] {
    outline: 2px solid;
}

a img[alt="ABB Tropos 6420"]:hover,
a img[alt="ABB Tropos 4310"]:hover,
a img[alt="ABB Tropos 1420"]:hover {
    outline: none;
}

table {
    border: 1px solid #000;
    width: 600px;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
}

td {
    border: 1px solid #000;
}

table tr:nth-child(1) {
    height: 60px;
}

.footer {
    height: 40px;
    background-color: #ddd;
    display: block;
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10%;
}

.product_list div {
    display: inline-block;
    width: 30%;
    text-align: center
}

.product_list div li {
    list-style: none;

}

.product_list div li:last-child {
    margin-bottom: 20px;
}

.product_list div a img {
    width: 100px;
    height: 100px;
}

.product a img {
    outline: 1px solid darkblue;
}

.product a img:hover {
    outline: 2px solid red;
}

.product li a:hover,
.product li button a:hover {
    color: red;
}


.product li a {
    text-decoration: none;
}

.google_map iframe {
    width: 100%;
    height: 374px;
}


.components_menu {
    text-align: center;

}

.components_menu_block {
    display: inline-block;
    padding-right: 40px;
    text-align: center;
}

.components_menu_block li {
    list-style: none;
}

.components_menu_block img {
    outline: 1px solid;
    outline-color: darkblue;
    outline-style: solid;

}

.active {
    background-color: darkorange;
 }