{% extends 'adminapp_base.html' %}
{% load static %}
{% load custom_tags %}


{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block content %}

    <h1>{{ object.name }} проверка шаблона</h1>
    <img width="200" src='/media/{{ object.image }}/'>
    <p>{{ object.short_desc }}</p>
    <a href="{% url 'admin_custom:product_update' object.pk %}">Редактировать</a>
    <br>
    <a href="{% url 'admin_custom:product_delete' object.pk %}">Удалить</a>
    <br>
    <br>
    <a href="{% url 'admin_custom:products' %}"> <-- Ко всем продуктам</a>
{% endblock %}