<!DOCTYPE html>
{% load static %}
{% load staticfiles %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}

    {% block css %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
{#        <link rel="stylesheet" href={% static '/mainapp/css/style.css' %}>#}
    {% endblock %}


</head>


<body>
<div class="container">
    <div class="login">
        <div class="h2 text-center head">
            {{ title }}
        </div>

        {% block content %}

        {% endblock %}
    </div>
</div>

{% block js %}
{% endblock %}
</body>
</html>