{% extends 'adminapp_base.html' %}
{% load static %}
{% load custom_tags %}


{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block content %}

    <h2>Список категорий</h2>
    {#    <a href="{% url 'admin_custom:product_create' %}">Создать новый продукт</a>#}
    <ul>
        {% for object in object_list %}
            <li>
                {#            <div>{{ object.name }}</div>#}
                <a href="{% url 'admin_custom:category_read' object.pk %}">{{ object.name }}</a>
            </li>
        {% endfor %}
    </ul>
    <div>
        <button><a style="text-decoration: none" href="{% url 'admin_custom:category_create' %}">Создать новую категорию
            товаров</a>
        </button>
    </div>
{% endblock %}