{% extends 'adminapp_base.html' %}
{% load static %}
{% load custom_tags %}


{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block content %}

    <h2>Категории</h2>
    {% include 'includes/inc_category_menu.html' %}
    <h2>Продукты</h2>
    <a href="{% url 'admin_custom:product_create' %}">Создать новый продукт</a>
    <ul>
        {% for object in object_list %}
            <li>
{#            <div>{{ object.name }}</div>#}
                <a href="{% url 'admin_custom:product_read' object.pk %}">{{ object.name }}</a>
            </li>
        {% endfor %}
    </ul>
{% endblock %}