<div class=container>
    <div class="header">
        <img src="/static/mainapp/img/logo.png" width="60px" alt="logo">
        <ul class="menu">
            <li><a href={% url 'main' %}>Главная</a></li>
            <li><a href={% url 'products:index' %}>Каталог</a></li>
            <li><a href={% url 'contacts' %}>Контакты</a></li>
            <li><a href={% url 'basket:read' %}>Корзина</a></li>

            {% if user.is_authenticated %}
               {% comment %} <li>
                    <a href="{% url 'auth:edit' %}">
                        {{ user.first_name|default:'Пользователь' }}
                    </a>
                </li>{% endcomment %}
            {% endif %}
            <li>
                {% if user.is_authenticated %}
                    <a href="{% url 'auth:logout' %}">выйти</a>
                {% else %}
                    <a href="{% url 'auth:login' %}">войти</a>
                {% endif %}
            </li>

        </ul>
    </div>
</div>