<h3>Категории</h3>
<div>
    <a style="margin: 0 10px" href="{% url 'products:category' 0 %}"
       class="{% if request.resolver_match.kwargs.pk == 0 %}
            active
          {% endif %}">Все</a>
</div>

    {% for category in categories %}
        <div>
        <a style="margin: 0 10px" href="{% url 'products:category' category.pk %}"
           class="{% if request.resolver_match.kwargs.pk == category.pk %}
                active
              {% endif %}">
            {{ category.name }}
        </a>
    {% endfor %}
</div>


